{
  "development": {
    "url": "postgres://mkcemubk:jdcJJe8T070m1wYuRi9WRwg47ihG8YWf@kandula.db.elephantsql.com:5432/mkcemubk",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgres://qwlihzrq:Vjq8IQ2ON3BuBBy-mDMvZVc7aZNMuqyo@kandula.db.elephantsql.com:5432/qwlihzrq"
  }
}
